// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file, you can obtain one at
// https://mozilla.org/MPL/2.0/.
//
// Copyright (c) 2025 Lander Gallastegi (LNDF)

1 VERSIONINFO
FILEVERSION 0,0,3,7127
PRODUCTVERSION 3,0,0,13
FILEOS 0x40004
FILETYPE 0x2

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000004b0"
		BEGIN
			VALUE "CompanyName", "Sony Interactive Entertainment Inc."
			VALUE "FileDescription", "PlayStation(R) PC SDK Runtime 24.11-03.00.00.13"
			VALUE "InternalName", "PsPcSdk.dll"
			VALUE "LegalCopyright", "Copyright (C) 2024 Sony Interactive Entertainment Inc."
			VALUE "OriginalFilename", "PsPcSdk.dll"
			VALUE "ProductName", "PlayStation(R) PC SDK Runtime 24.11-03.00.00.13"
			VALUE "ProductVersion", "24.11-03.00.00.13-00.00.00.0.1"
		END
	END
	
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0000 0x04B0  
	END
END
